server {
  listen 80;
  listen [::]:80;

  server_name ip;

  location / {
      proxy_pass http://192.168.99.101:30010;
  }
  location /console {
      rewrite ^/console(.*)$1 break;
      proxy_pass http://192.168.99.101:30007;
  }
}
