server {
  listen 80;
  listen [::]:80;

  server_name example.com;

  location / {
      proxy_pass http://192.168.49.2:30010/;
  }
  location / {
      proxy_pass http://192.168.99.101:30009/;
  }
}
